# Counturu

./: DESIGN_IMPROVEMENTS.md  DETAIL_SCREEN_REDESIGN.md  FILE_MANIFEST.md  IMPLEMENTATION_COMPLETE.md  NEW_FEATURES.md  README.md  SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/counturu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counturu/: MainActivity.kt
app/src/main/java/com/example/counturu/data/: Counter.kt  CounterDao.kt  CounterDatabase.kt  CounterRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/example/counturu/navigation/: Screen.kt
app/src/main/java/com/example/counturu/ui/components/: CounterCard.kt  CreateCounterDialog.kt  EditCounterDialog.kt  IconColorPicker.kt
app/src/main/java/com/example/counturu/ui/screens/: AboutScreen.kt  AuthScreen.kt  CounterDetailScreen.kt  FavsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/counturu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/counturu/utils/: TimeUtils.kt
app/src/main/java/com/example/counturu/viewmodel/: CounterViewModel.kt
app/src/main/java/com/example/counturu/widget/: CounterGlanceWidget.kt  CounterListWidgetProvider.kt  CounterListWidgetService.kt  CounterWidgetProvider.kt  CounterWidgetSmallProvider.kt  MultiCounterGlanceWidget.kt  WidgetUpdateHelper.kt
app/src/main/res/drawable/: widget_background.xml  widget_background_small.xml  widget_badge_bg.xml  widget_icon_bg.xml  widget_list_item_bg.xml  widget_preview.xml  widget_preview_small.xml  widget_time_bg.xml
app/src/main/res/layout/: widget_counter.xml  widget_counter_list.xml  widget_counter_small.xml  widget_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: glance_multi_widget_info.xml  glance_widget_info.xml  widget_counter_info.xml  widget_counter_list_info.xml  widget_counter_small_info.xml
app/src/test/java/com/example/counturu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
